# CoffeeMC

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/rochedo/coffeemc/: CoffeeMC.java  CoffeeMCClient.java
src/main/java/com/github/rochedo/coffeemc/api/: CoffeeQuality.java  ImplementedInventory.java
src/main/java/com/github/rochedo/coffeemc/gui/: CoffeeMachineGUI.java  CrusherCoffeeGUI.java
src/main/java/com/github/rochedo/coffeemc/recipes/: CoffeeMachineRecipe.java
src/main/java/com/github/rochedo/coffeemc/recipes/serializers/: CoffeeMachineRecipeSerializer.java
src/main/java/com/github/rochedo/coffeemc/recipes/types/: CoffeeMachineRecipeType.java
src/main/java/com/github/rochedo/coffeemc/registry/: CoffeeBlocks.java  CoffeeFluids.java  CoffeeFoodComponents.java  CoffeeGUIs.java  CoffeeItems.java  CoffeeRecipes.java
src/main/java/com/github/rochedo/coffeemc/registry/blocks/entitys/machines/: CoffeeMachineEntity.java  CrusherCoffeeEntity.java
src/main/java/com/github/rochedo/coffeemc/registry/blocks/machines/: CoffeeMachineBlock.java  CrusherCoffeeBlock.java
src/main/java/com/github/rochedo/coffeemc/registry/blocks/seeds/: CoffeeSeeds.java  CoffeeSeedsBase.java
src/main/java/com/github/rochedo/coffeemc/registry/items/: CoffeeCup.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/coffees/blockstates/: coffee_machine.json  crusher_coffee.json
src/main/resources/assets/coffees/lang/: en_us.json  pt_br.json
src/main/resources/assets/coffees/models/block/: coffee_machine.json  crusher_coffee.json
src/main/resources/assets/coffees/models/item/: coffee_machine.json  crusher_coffee.json
src/main/resources/data/coffees/loot_tables/blocks/: poor_coffee_seeds.json
